
@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 900
  src: local("Inter")
  src: url("./fonts/Inter-Black.woff2") format("woff2")
  src: url("./fonts/Inter-Black.woff") format("woff")
  font-display: swap

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 700
  src: local("Inter")
  src: url("./fonts/Inter-Bold.woff2") format("woff2")
  src: url("./fonts/Inter-Bold.woff") format("woff")
  font-display: swap

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 600
  src: local("Inter")
  src: url("./fonts/Inter-SemiBold.woff2") format("woff2")
  src: url("./fonts/Inter-SemiBold.woff") format("woff")
  font-display: swap

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 500
  src: local("Inter")
  src: url("./fonts/Inter-Medium.woff2") format("woff2")
  src: url("./fonts/Inter-Medium.woff") format("woff")
  font-display: swap

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 400
  src: local("Inter")
  src: url("./fonts/Inter-Regular.woff2") format("woff2")
  src: url("./fonts/Inter-Regular.woff") format("woff")
  font-display: swap
