$color-border: #F2F2F2
$color-white: #FFF
$color-background: #F4F7FB
$color-input: #969696
$color-titles: #313B59
$color-text: #2D3343
$color-accent: #E27410
$color-accent-hover: #F47A0B
$color-gradient: linear-gradient(90deg, #014C88 0%, #015DA0 48.84%, #026AB3 103.05%)
$border: 4px

@mixin h1-992
  font-weight: 900
  font-size: 64px
  line-height: 110%

@mixin h1-768
  font-weight: 900
  font-size: 48px
  line-height: 110%

@mixin h1-540
  font-weight: 900
  font-size: 32px
  line-height: 120%

@mixin h2-992
  font-weight: 700
  font-size: 56px
  line-height: 120%

@mixin h2-768
  font-weight: 400
  font-size: 40px
  line-height: 120%

@mixin h2-540
  font-weight: 700
  font-size: 24px
  line-height: 135%

@mixin p1
  font-weight: 600
  font-size: 24px
  line-height: 140%

@mixin p2
  font-weight: 600
  font-size: 18px
  line-height: 145%

@mixin p3
  font-weight: 400
  font-size: 18px
  line-height: 145%

@mixin p4
  font-weight: 500
  font-size: 16px
  line-height: 120%

@mixin p5
  font-weight: 400
  font-size: 16px
  line-height: 120%

@mixin p6
  font-weight: 500
  font-size: 14px
  line-height: 120%

@mixin p7
  font-weight: 400
  font-size: 14px
  line-height: 120%
